# AdvancedCSharpFinalProject

./: .gitignore  AdvancedCFinalProject.sln  README.md
AdvancedCFinalProject/: AdvancedCFinalProject.csproj  Program.cs  appsettings.json
AdvancedCFinalProject/Controllers/: CompanyController.cs  DeveloperTasksController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  UserController.cs
AdvancedCFinalProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AdvancedCFinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdvancedCFinalProject/Helpers/: ProjectHelper.cs  TaskHelper.cs  User_Manager.cs
AdvancedCFinalProject/Migrations/: 20220329133844_initial.Designer.cs  20220329133844_initial.cs  20220330220238_IntroduceUsers.Designer.cs  20220330220238_IntroduceUsers.cs  20220401154229_updatedatabase.Designer.cs  20220401154229_updatedatabase.cs  20220402000821_InitialMigration.Designer.cs  20220402000821_InitialMigration.cs  20220404135851_newtaskmanager.Designer.cs  20220404135851_newtaskmanager.cs  20220404150743_projectCompany.Designer.cs  20220404150743_projectCompany.cs  20220404183608_UpdateProjectClass.Designer.cs  20220404183608_UpdateProjectClass.cs  20220404185520_AddManagerToProjectClass.Designer.cs  20220404185520_AddManagerToProjectClass.cs  20220404201228_RemoveManagerFromProjectClass.Designer.cs  20220404201228_RemoveManagerFromProjectClass.cs  20220405143700_April5Test.Designer.cs  20220405143700_April5Test.cs  20220407214419_Deadlinetotaskandproject.Designer.cs  20220407214419_Deadlinetotaskandproject.cs  20220407222746_Relationshipsfornotificationandtask.Designer.cs  20220407222746_Relationshipsfornotificationandtask.cs  20220407232733_addprojectandtask.Designer.cs  20220407232733_addprojectandtask.cs  20220407235338_addingindex.Designer.cs  20220407235338_addingindex.cs  20220408000555_Parititynull.Designer.cs  20220408000555_Parititynull.cs  20220409013805_april8-08-30.Designer.cs  20220409013805_april8-08-30.cs  20220409153104_april9-10-30.Designer.cs  20220409153104_april9-10-30.cs  20220409162409_april8-08-30-second.Designer.cs  20220409162409_april8-08-30-second.cs  20220409233945_april9-08-30-second.Designer.cs  20220409233945_april9-08-30-second.cs  20220410033732_UpdateTaskClass.Designer.cs  20220410033732_UpdateTaskClass.cs  (+31 more)
AdvancedCFinalProject/Models/: ApplicationUser.cs  Comment.cs  Company.cs  Developer.cs  DeveloperTask.cs  ErrorViewModel.cs  Notification.cs  Project.cs  SeedData.cs  Urgent.cs
AdvancedCFinalProject/Properties/: launchSettings.json
AdvancedCFinalProject/Views/: _ViewImports.cshtml
AdvancedCFinalProject/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  DeveloperNotifications.cshtml  Edit.cshtml  Index.cshtml  ProjDetails.cshtml  ProjManagerDashboard.cshtml  ShowDevs.cshtml  ViewDeveloperTasks.cshtml
AdvancedCFinalProject/Views/DeveloperTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowingNotification.cshtml
AdvancedCFinalProject/Views/Home/: AllUsers.cshtml  CreateRole.cshtml  Index.cshtml  SetUserRole.cshtml
AdvancedCFinalProject/Views/Project/: Create.cshtml  CreateProject.cshtml  Details.cshtml  ExceededBudget.cshtml  Index.cshtml  NotFinishedTAskList.cshtml  UpdateProject.cshtml
AdvancedCFinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdvancedCFinalProject/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvancedCFinalProject/Views/User/: AddUserToRole.cshtml  AllUsersInRole.cshtml  SelectRole.cshtml  UserIsInRole.cshtml
