<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AdvancedCFinalProject-D8F77C2D-39C2-4676-A342-94092D5BBEAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\DeveloperTasks\Create.cshtml" />
    <None Include="Views\DeveloperTasks\Delete.cshtml" />
    <None Include="Views\DeveloperTasks\Details.cshtml" />
    <None Include="Views\DeveloperTasks\Edit.cshtml" />
    <None Include="Views\DeveloperTasks\Index.cshtml" />
    <None Include="Views\DeveloperTasks\ShowingNotification.cshtml" />
    <None Include="Views\Project\Create.cshtml" />
    <None Include="Views\Project\CreateProject.cshtml" />
    <None Include="Views\Project\Details.cshtml" />
    <None Include="Views\Project\Index.cshtml" />
    <None Include="Views\Project\NotFinishedTAskList.cshtml" />
    <None Include="Views\Project\ShowingNotification.cshtml" />
    <None Include="Views\Project\UpdateProject.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
